# ApiEmail

./: ApiEmail.csproj  ApiEmail.http  ApiEmail.sln  Dockerfile  Program.cs  README.md  appsettings.json  compose.yaml
.github/workflows/: deploy.yml
Api/Emails/: ApiEmailsRegistrationExtensions.cs  EmailRequest.cs  EmailRequestValidator.cs
Models/: EmailDto.cs
Properties/: launchSettings.json
Services/Email/: EmailService.cs  IEmailService.cs
